.svg-container {
	display: block;
	border: solid @border-width gray; //remove for borderless
	width: 100%;
	height: 100%;
	display: flex;

	.svg-surface {
		cursor: move;
		flex-grow: 1;
		width: 100%;
		height: 100%;
	}
}